{"name":"EstateFlow","short_name":"EstateFlow","description":"Real estate agency operations — agents, listings, commissions, and live ops.","start_url":"/EstateManager/","display":"standalone","background_color":"#f6f4ee","theme_color":"#102022","lang":"en","scope":"/EstateManager/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
